
#custom-navbar {
   
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
#nav{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#custom-navbar .nav-link {
    color: #f8f9fa; 
    display: flex;
    justify-content: space-around;

    font-size: 1.2rem; 
    padding: 0 15px; 
}

#custom-navbar .nav-link:hover {
    color: #ffc107; 
    transform: scale(1.1); 
    transition: all 0.3s ease; 
}


#custom-navbar .nav-link.active {
    color: #ffc107; 
    font-weight: bold;
}

#custom-navbar .navbar {
    padding: 10px 20px;
}

#custom-navbar .container {
    max-width: 100%; 
}
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}
header img{
    height:90px;
}

header h1 {
    margin: 0;
}
.hero img {
    width: 100%;
    height: auto;
    max-height: 700px;
}

.featured-dishes,
.special-deals {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}
.dish {
    text-align: center;
    margin-bottom: 30px;
}

.dish img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.special-deals h2 {
    color: #333;
}

.special-deals .deal {
    background-color: #f7f7f7;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-content,
.team {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
}
.team h3 {
    color: #333;
}

.team-member {
    text-align: center;
    margin-bottom: 30px;
}

.team-member img {
    width: 100%;
    max-width: 250px; 
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  footer .social-media a {
    color: #ccc;
    text-decoration: none;
    margin-right: 10px;
    transition: color 0.3s ease;
  }
  
  footer .social-media a:hover {
    color: #ffd700;
  }
  
  footer .contact-info p {
    margin: 5px 0;
  }
  